#include <stdio.h>// стандартная библиотека, содержащая определения используемых для операций стандартного ввода и вывода.
#include <math.h>// математическая библиотека для выполнения математических операций 



int main()
{
    double x = 1, e;// обозначаем тип переменной ,где double-веществееный тип значений с точкой 
    scanf_s("%lf", &e);//вводим эталон значения (точность )
    double result = 1;
    double  z = 1;
    if (z < e) {
        printf("mistake");
        return 1;
    }
{
    for (double i = 1; fabs(z) >= e; i++)// вводим цикл  для проверки неравенства 
    {
        z *= (x / i);//нахождение значения в ряде Тейллора 
        result += z;// получаем результат,который получается при сумме значений z
    }
    printf ("%lf=ok",result);// вывод результата на экран 
    return 0;
}}